<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:component-data xmlns:ns1="http://openinstaller.org/config/V1" xmlns:ns2="http://openoffice.org/2001/registry" ns2:readonly="true" ns2:finalized="true" ns2:package="org.openinstaller.JDK">
    <node ns2:name="Installation">
        <prop ns2:type="xs:string" ns2:name="JDK_PRODUCT_NAME">
            <value>jdk5</value>
        </prop>
        <prop ns2:type="xs:string" ns2:name="JDK_SELECTED">
            <value></value>
        </prop>
    </node>
</ns2:component-data>
